<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="20dp"
            android:hint="Name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/grey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/grey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/grey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/mainSignupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="21sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>